<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		.header1{
			color: white ;
			margin-top: 100px;
			padding: 10px;
			background-color: #091418;
		}
		.body1{
			padding-top: 50px;
			background-color: #263034;
			padding-bottom: 20px;
		}
.style1{
			background-color: #091418;
			color: white;
   border: 1px solid black;
   margin-bottom: 20px;
   padding: 10px;
}
.style1:hover{
  border: 1px solid #091418;
  background-color: #263034;
  color: white;
.style2{
   display: block;
  text-decoration: none;
  color: white;
}
.style2:hover{
   display: block;
  text-decoration: none;
  color: white;
  background-color: ;
}
.style3{
	display:inline-flex;
	border: 1px solid gray;
	color: white;
	background-color: #550A35;
	padding: 5px;
	margin-bottom: 10px;
}
.style4{
	display: block;
	text-decoration: none;
	color: white;
}
.style4:hover{
	display: block;
	text-decoration: none;
	color: white;
	background-color: #872657;
}
</style>
</head>
<body style="background-color: gray;">
<h1 class="header1 text-center">
	Our job sector
</h1>
<div class="body1 container">
<div class="text-center style1 w-100">
<a class="style2"  href="#demo" data-toggle="collapse" style="color: white;">Lead Analysis (LTA)</a></div>
<div class="collapse container" id="demo">
<div class="text-center">
<div class="style3">
	<a href="Apply.html" class="style4">
	Technical Analyst
</a>
</div>
<div class="style3">
	<a href="Apply.html"  class="style4">
	Fundamental analyst
</a>
</div>
</div>
</div>
<div class="text-center style1 w-100">
<a class="style2" style="color: white;" href="Apply.html">Accountant</a></div>
<div class="text-center style1 w-100">
<a class="style2"style="color: white;"  href="Apply.html" >Market Research & Data Analysts (MRDA)</a></div>

<div class="text-center style1 w-100">
<a class="style2" style="color: white;" href="Apply.html">Engineer</a></div>
<div class="text-center style1 w-100">
<a class="style2" style="color: white;" href="Apply.html">Programmer</a></div>
<div class="text-center style1 w-100">
<a class="style2" style="color: white;" href="Apply.html">Others</a></div>
</div>
<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>